<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-29 03:14:08 "/>
        <attribute name="created" value="QWx1bm87TEFCLTAxLTE0OzIwMjMtMDMtMjk7IjAzOjAyOjIyICI7MjE5MQ=="/>
        <attribute name="edited" value="QWx1bm87TEFCLTAxLTE0OzIwMjMtMDMtMjk7IjAzOjE0OjA4ICI7MTsyMzA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3, n4, s" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro numero&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite o segundo numero&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;Digite o terceiro numero&quot;" newline="True"/>
            <input variable="n3"/>
            <output expression="&quot;Digite o quarto numero&quot;" newline="True"/>
            <input variable="n4"/>
            <assign variable="s" expression="n1+n2+n3+n4"/>
            <output expression="&quot;A sua soma &#233; igual a &quot; &amp;s" newline="True"/>
        </body>
    </function>
</flowgorithm>
