<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cassi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-30 11:32:34 "/>
        <attribute name="created" value="Y2Fzc2k7Q0FTU0lPOzIwMjMtMTEtMjk7IjAxOjMzOjUyICI7MjE3MA=="/>
        <attribute name="edited" value="Y2Fzc2k7Q0FTU0lPOzIwMjMtMTEtMzA7IjExOjMyOjM0ICI7MTE7MjMxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fon, mf, mn, qm" type="Integer" array="False" size=""/>
            <assign variable="fon" expression="0"/>
            <assign variable="mf" expression="25"/>
            <assign variable="mn" expression="25"/>
            <assign variable="qm" expression="0"/>
            <while expression="mf!=0 || mn!=0">
                <output expression="&quot;Voc&#234; quer uma mesa na area de fumante ou na area de n&#227;o fumante? Digite 1 para a area de fumantes, e 2 para a area de n&#227;o fumantes&quot;" newline="True"/>
                <input variable="fon"/>
                <if expression="fon=1">
                    <then>
                        <if expression="mf!=0">
                            <then>
                                <output expression="&quot;Voc&#234; quer reservar quantas mesas nessa area selecionada?&quot;" newline="True"/>
                                <input variable="qm"/>
                                <if expression="qm&lt;=mf">
                                    <then>
                                        <assign variable="mf" expression="mf-qm"/>
                                        <output expression="&quot;A sua reserva esta feita, e existem &quot;&amp; mf &amp; &quot; mesas na area de fumantes, e existem &quot;&amp; mn &amp; &quot; mesas na area de n&#227;o fumantes&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Voc&#234; reservou mais mesas do que tem disponiveis&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <output expression="&quot;Sem mesas de fumantes&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="mn!=0">
                            <then>
                                <output expression="&quot;Voc&#234; quer reservar quantas mesas nessa area selecionada?&quot;" newline="True"/>
                                <input variable="qm"/>
                                <if expression="qm&lt;=mn">
                                    <then>
                                        <assign variable="mn" expression="mn-qm"/>
                                        <output expression="&quot;A sua reserva esta feita, e existem &quot;&amp; mn &amp; &quot; mesas na area de n&#227;o fumantes, e existem &quot;&amp; mf &amp; &quot; mesas na area de fumantes&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Voc&#234; reservou mais mesas do que tem disponiveis&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <output expression="&quot;Sem mesas de n&#227;o fumantes&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="fon" expression="0"/>
                <assign variable="qm" expression="0"/>
            </while>
            <output expression="&quot;Programa finalizado, sem mesas para reservar&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
