<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-25 02:25:51 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtUMDEtMDk7MjAyMy0xMC0yNTsiMDE6NTA6MTcgIjsyNjI3"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtUMDEtMDk7MjAyMy0xMC0yNTsiMDI6MjU6NTEgIjsxNzsyNzkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="t" type="Integer" array="False" size=""/>
            <declare name="p" type="String" array="False" size=""/>
            <call expression="digite()"/>
            <output expression="&quot;Digite qualquer palavra&quot;" newline="True"/>
            <input variable="p"/>
            <assign variable="t" expression="tamanho(p)"/>
            <output expression="p&amp;&quot; possui &quot;&amp;t&amp;&quot; caracteres&quot;" newline="True"/>
        </body>
    </function>
    <function name="digite" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite uma palavra&quot;" newline="True"/>
        </body>
    </function>
    <function name="tamanho" type="Integer" variable="x2">
        <parameters>
            <parameter name="x" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="x2" type="Integer" array="False" size=""/>
            <assign variable="x2" expression="len(x)"/>
        </body>
    </function>
</flowgorithm>
