<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-25 02:17:25 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtUMDEtMDk7MjAyMy0xMC0yNTsiMDI6MTE6MzkgIjsyNjI5"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtUMDEtMDk7MjAyMy0xMC0yNTsiMDI6MTc6MjUgIjs3OzI3NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <output expression="&quot;Entre com um n&#250;mero :: &quot;" newline="True"/>
            <input variable="num"/>
            <if expression="RestoPorDois(num)==0">
                <then>
                    <output expression="&quot;O n&#250;mero &#233; par.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O n&#250;mero &#233; impar.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="RestoPorDois" type="Integer" variable="d">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="d" type="Integer" array="False" size=""/>
            <assign variable="d" expression="a%2"/>
        </body>
    </function>
</flowgorithm>
