<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-25 02:38:06 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtUMDEtMzA7MjAyMy0xMC0yNTsiMDE6NDM6NDUgIjsyNjI0"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtUMDEtMzA7MjAyMy0xMC0yNTsiMDI6Mzg6MDYgIjsxMjsyNzg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="escolha" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o numero da conta que vc quer executar 1 - Soma 2 - Subtra&#231;&#227;o 3 - Divis&#227;o 4 - Multiplica&#231;&#227;o 5 - Resto da Divis&#227;o 6 - Dobro 7 - Quadrado 8 - Cubo 9 - Raiz Quadrada 0 - Sair&quot;" newline="True"/>
            <input variable="escolha"/>
            <while expression="escolha&lt;0 || escolha&gt;9">
                <output expression="&quot;Numero invalido, digite novamente&quot;" newline="True"/>
                <input variable="escolha"/>
            </while>
            <call expression="Calculos(escolha)"/>
        </body>
    </function>
    <function name="Calculos" type="None" variable="">
        <parameters>
            <parameter name="esco" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="result, num1, num2" type="Integer" array="False" size=""/>
            <if expression="esco==0">
                <then>
                    <output expression="&quot;voc&#234; saiu do programa&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="esco&lt;=5">
                        <then>
                            <output expression="&quot;Digite o primeiro numero&quot;" newline="True"/>
                            <input variable="num1"/>
                            <output expression="&quot;Digite o segundo numero&quot;" newline="True"/>
                            <input variable="num2"/>
                        </then>
                        <else>
                            <output expression="&quot;Digite um numero&quot;" newline="True"/>
                            <input variable="num1"/>
                        </else>
                    </if>
                    <if expression="esco==1">
                        <then>
                            <assign variable="result" expression="num1+num2"/>
                        </then>
                        <else>
                            <if expression="esco==2">
                                <then>
                                    <assign variable="result" expression="num1-num2"/>
                                </then>
                                <else>
                                    <if expression="esco==3">
                                        <then>
                                            <assign variable="result" expression="num1/num2"/>
                                        </then>
                                        <else>
                                            <if expression="esco==4">
                                                <then>
                                                    <assign variable="result" expression="num1*num2"/>
                                                </then>
                                                <else>
                                                    <if expression="esco==5">
                                                        <then>
                                                            <assign variable="result" expression="num1%num2"/>
                                                        </then>
                                                        <else>
                                                            <if expression="esco==6">
                                                                <then>
                                                                    <assign variable="result" expression="num1*2"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="esco==7">
                                                                        <then>
                                                                            <assign variable="result" expression="num1*num1"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="esco==8">
                                                                                <then>
                                                                                    <assign variable="result" expression="num1*num1*num1"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="esco==9">
                                                                                        <then>
                                                                                            <assign variable="result" expression="sqrt(num1)"/>
                                                                                        </then>
                                                                                        <else/>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="esco!=0">
                <then>
                    <output expression="&quot;O resultado da opera&#231;&#227;o &#233; &quot;&amp;result" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
