<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cassi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-06 03:10:31 "/>
        <attribute name="created" value="Y2Fzc2k7Q0FTU0lPOzIwMjMtMTEtMjc7IjA5OjIwOjA5ICI7MjE3NA=="/>
        <attribute name="edited" value="Y2Fzc2k7Q0FTU0lPOzIwMjMtMTEtMjc7IjA5OjI0OjMyICI7MTtjYXNzaTtDQVNTSU87MjAyMy0xMS0yNzsiMDg6NTA6MDIgIjtFeGVyIDMuZnByZzs1NTMz"/>
        <attribute name="edited" value="Y2Fzc2k7Q0FTU0lPOzIwMjMtMTEtMjc7IjA5OjI5OjI0ICI7NTsyMjky"/>
        <attribute name="edited" value="QWRtaW47TEFCLTAxLTExOzIwMjMtMTItMDY7IjAzOjEwOjMxICI7NjsyMjcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="responda" type="String" array="False" size=""/>
            <output expression="&quot;O que &#233;, o que &#233;? Quanto mais se tira, mais a gente tem?&quot;" newline="True"/>
            <input variable="responda"/>
            <call expression="respo(responda)"/>
            <output expression="&quot;Voc&#234; acertou&quot;" newline="True"/>
        </body>
    </function>
    <function name="respo" type="None" variable="">
        <parameters>
            <parameter name="responda" type="String" array="False"/>
        </parameters>
        <body>
            <while expression="responda !=&quot;fotografia&quot;">
                <output expression="&quot;O que &#233;, o que &#233;? Quanto mais se tira, mais a gente tem?&quot;" newline="True"/>
                <input variable="responda"/>
            </while>
        </body>
    </function>
</flowgorithm>
